<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
  <title>Agriturismo - Apartments</title>
</head>

<body>
  <div class="header">
    <img src="../images/logo.png" alt="" class="logo">

    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-align-right"></i>
    </label>

    <ul class="menu">
      <a href="home.html">Home</a>
      <a href="apartment.html">Apartments</a>
      <a href="prices.html">Prices</a>
      <a href="contact.php">Contact</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>

  <div id='prices'>
    <img src="../images/flower.png" alt="">
    <h2>Apartments</h2>
    <p>Here you can find a presentation video of every apartment. You just need to scroll through the playlist
      (top-left). Don’t interrupt the video if you want to see them all.</p>
  </div>

  <div class="video-apart">
    <iframe width="100%" height="100%"
      src="https://www.youtube.com/embed/videoseries?list=PLyxLNyWf3LZANRQ_9O_oygK6_g3Z6x3pU" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="apart-info">
    <div class="apart-txt">
      <h5>Description</h5>
      <div class="border"></div>
      <ul>
        <li><span class="point">•</span> We offer open-space apartments with 3 rooms: living room/kitchen (fully
          furnished), bathroom and bedroom.</li>
        <li><span class="point">•</span> Each accommodation disposes of a double bed, a sofa bed in the living room
          and/or in the bedroom and a private
          bathroom with a shower.</li>
        <li><span class="point">•</span> The living room is equipped with a dining table, some chairs and a sofa. If
          needed, you can also enjoy the wood
          stove heating.</li>
      </ul>
    </div>
    <div class="apart-li">

      <div class='services'>
        <div class='cen'>
          <div class='service'>
            <i class="fas fa-glass-cheers"></i>
            <h3>Refrigerator</h3>
          </div>
          <div class='service'>
            <i class="fas fa-cookie"></i>
            <h3>Oven</h3>
          </div>
          <div class='service'>
            <i class="fab fa-hotjar"></i>
            <h3>Wood-stove</h3>
          </div>
          <div class='service'>
            <i class="fas fa-wifi"></i>
            <h3>Free Wi-Fi</h3>
          </div>
          <div class='service'>
            <i class="fas fa-toilet-paper"></i>
            <h3>Private bathroom</h3>
          </div>
          <div class='service'>
            <i class="fas fa-parking"></i>
            <h3>Parking</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="imp-infos-arrive">
    <h2>Important information</h2>
    <div class="border"></div>
    <div class="info-arrive">
      <h5>Check-in / Check-out</h5>
      <p>The check-in is allowed from 2:00 pm to 6:00 pm.
        The check-out limit is 11:00 am.</p>
    </div>
    <div class="border"></div>
    <div class="info-arrive">
      <h5>The route IMPORTANT</h5>
      <p>We suggest you set your navigator to “Gaino”. There’s a possibility that it will lead you to Navazzo, DO NOT
        follow this direction.
        Once you get to Toscolano Maderno, go to Gaino and enter in the Camerate valley and proceed 5 km. You will drive
        on a dirt unpaved road, so we suggest you proceed carefully while enjoying the view. Any effort will be paid
        back once you get to our quiet holiday farm accommodation.</p>
    </div>
    <div class="border"></div>
    <div class="info-arrive">
      <h5>Bed sheets and towels</h5>
      <p>The bed sheets and towels are extra, they cost 10€ per person for the whole stay. </p>
    </div>
  </div>


  <footer>
    <div class="left-footer">
      <div class="item__social__footer">
        <a target="_blank" class='social-btn' href="https://www.facebook.com/AgriturismoSanLorenzoDiPersegno/"><i
            class="fab fa-facebook-f"></i>
        </a>
        <a target="_blank" class='social-btn'
          href="https://www.google.com/maps/place/San+lorenzo+di+persegno/@45.6807574,10.6085484,17z/data=!3m1!4b1!4m8!3m7!1s0x0:0xf56fbd94153af021!5m2!1s2018-05-07!2i2!8m2!3d45.6723671!4d10.6139674?hl=it"><i
            class="fab fa-google"></i>
        </a>
        <a target="_blank" class='social-btn'
          href="https://www.tripadvisor.it/Hotel_Review-g950408-d3251604-Reviews-San_Lorenzo_di_Persegno-Toscolano_Maderno_Province_of_Brescia_Lombardy.html"><i
            class="fab fa-tripadvisor"></i>
        </a>
      </div>
      <p class="powered-by">Copyright © 2019 | Powered by <a target='_blank' href="https://tonmediadesign.com">TON Media
          Design</a></p>
    </div>

    <div class="central-footer">
      <img src="../images/logo.png" alt="photo agriturismo">
    </div>

    <div class="right__footer">
      <ul class="item__info__footer">
        <li>info@sanlorenzodipersegno.it</li>
        <li>tel. +39 3293103384</li>
        <li>P.iva 01558810980</li>
      </ul>
    </div>
  </footer>

</body>

</html>