<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/style.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
  <title>Agriturismo - Appartamenti</title>
</head>

<body>
  <div class="header">
    <img src="../images/logo.png" alt="" class="logo">

    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-align-right"></i>
    </label>

    <ul class="menu">
      <a href="home.html">Home</a>
      <a href="apartment.html">Appartamenti</a>
      <a href="prices.html">Prezzi</a>
      <a href="contact.php">Contatti</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>

  <div id='prices'>
    <img src="../images/flower.png" alt="">
    <h2>Appartamenti</h2>
    <p>Di seguito troverai il video di presentazione di ogni appartamento, sarà sufficiente scorrere nella play list (in
      alta a sinistra) oppure non interrompere il video per guardarli tutti.</p>
  </div>

  <div class="video-apart">
    <iframe width="100%" height="100%"
      src="https://www.youtube.com/embed/videoseries?list=PLyxLNyWf3LZANRQ_9O_oygK6_g3Z6x3pU" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="apart-info">
    <div class="apart-txt">
      <h5>Descrizione</h5>
      <div class="border"></div>
      <ul>
        <li>
          <span class="point">•</span> Gli appartamenti sono <span>open space</span>, con tre stanze totali:
          soggiorno/cucina (completamente
          accessoriata), bagno e camera da letto.</li>
        <li><span class="point">•</span> In ogni alloggio troverete un <span>letto matrimoniale</span>, un divano letto
          nel soggiorno e/o nella
          stanza e un <span>bagno privato con doccia</span>.</li>
        <li><span class="point">•</span> La zona soggiorno è arredata con tavolo, sedie e divano. Inoltre potrete gioire
          anche del
          <span>riscaldamento</span> a legna nel caso di bisogno.</li>
      </ul>
    </div>
    <div class="apart-li">

      <div class='services'>
        <div class='cen'>
          <div class='service'>
            <i class="fas fa-glass-cheers"></i>
            <h3>Frigo</h3>
          </div>
          <div class='service'>
            <i class="fas fa-cookie"></i>
            <h3>Forno</h3>
          </div>
          <div class='service'>
            <i class="fab fa-hotjar"></i>
            <h3>Stufa a legna</h3>
          </div>
          <div class='service'>
            <i class="fas fa-wifi"></i>
            <h3>Wi-Fi gratuito</h3>
          </div>
          <div class='service'>
            <i class="fas fa-toilet-paper"></i>
            <h3>Bagno privato</h3>
          </div>
          <div class='service'>
            <i class="fas fa-parking"></i>
            <h3>Parcheggio</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="imp-infos-arrive">
    <h2>Informazioni importanti</h2>
    <div class="border"></div>
    <div class="info-arrive">
      <h5>Check-in / Check-out</h5>
      <p>Il check-in è consentito dalle ore 14.00 alle ore 18.00. Il check-out non oltre le ore 11.00.</p>
    </div>
    <div class="border"></div>
    <div class="info-arrive">
      <h5>La Strada</h5>
      <p>Vi consigliamo di impostare nel navigatore località Gaino. C’è la possibilità che il navigatore vi porti a
        Navazzo, NON dovete assolutamente seguire questa direzione. Una volta arrivati a Toscolano Maderno, proseguite
        per Gaino, poi entrate nella valle delle Camerate e proseguite per 5 km circa. La strada è una classica strada
        montana, sterrata e non asfaltata, consigliamo tranquillità e di godervi il percorso perchè una volta giunti in
        agriturismo la pace ricompenserà ogni sforzo.</p>
    </div>
    <div class="border"></div>
    <div class="info-arrive">
      <h5>Lenzuola e asciugamani</h5>
      <p>Le lenzuola e gli asciugamani sono extra, il prezzo è di € 10 per persona per soggiorno.</p>
    </div>
  </div>


  <footer>
    <div class="left-footer">
      <div class="item__social__footer">
        <a target="_blank" class='social-btn' href="https://www.facebook.com/AgriturismoSanLorenzoDiPersegno/"><i
            class="fab fa-facebook-f"></i>
        </a>
        <a target="_blank" class='social-btn'
          href="https://www.google.com/maps/place/San+lorenzo+di+persegno/@45.6807574,10.6085484,17z/data=!3m1!4b1!4m8!3m7!1s0x0:0xf56fbd94153af021!5m2!1s2018-05-07!2i2!8m2!3d45.6723671!4d10.6139674?hl=it"><i
            class="fab fa-google"></i>
        </a>
        <a target="_blank" class='social-btn'
          href="https://www.tripadvisor.it/Hotel_Review-g950408-d3251604-Reviews-San_Lorenzo_di_Persegno-Toscolano_Maderno_Province_of_Brescia_Lombardy.html"><i
            class="fab fa-tripadvisor"></i>
        </a>
      </div>
      <p class="powered-by">Copyright © 2019 | Powered by <a target='_blank' href="https://tonmediadesign.com">TON Media
          Design</a></p>
    </div>

    <div class="central-footer">
      <img src="../images/logo.png" alt="photo agriturismo">
    </div>

    <div class="right__footer">
      <ul class="item__info__footer">
        <li>info@sanlorenzodipersegno.it</li>
        <li>tel. +39 3293103384</li>
        <li>P.iva 01558810980</li>
      </ul>
    </div>
  </footer>

</body>

</html>