<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/footerFix.css">

  <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
  <title>Agriturismo - Prezzi</title>
</head>

<body>
  <div class="header">
    <img src="../images/logo.png" alt="" class="logo">

    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-align-right"></i>
    </label>

    <ul class="menu">
      <a href="home.html">Home</a>
      <a href="apartment.html">Appartamenti</a>
      <a href="prices.html">Prezzi</a>
      <a href="contact.php">Contatti</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>


  <div id='prices'>
    <img src="../images/flower.png" alt="">
    <h2>Prezzi</h2>
    <p>In basso potrai scegliere la stagione gradita</p>
  </div>

  <div id="seasons">
    <div class="index-hSeason">
      <img src="../images/season-high.png"">
        <h5>Alta Stagione</h5>
        <p>Il periodo è dal </br>19/04 al 26/04/2019 e dal 01/07 al 15/09/2019.</p>
        <a href=" high-season.html">Vai</a>
    </div>
    <div class="index-lSeason">
      <img src="../images/season-low.png" alt="">
      <h5>Bassa Stagione</h5>
      <p>Il periodo è dal</br>27/04 al 30/06/2019 e dal 16/09 al 01/10/2019.</p>
      <a href="low-season.html">Vai</a>
    </div>
  </div>


  <footer>
    <div class="left-footer">
      <div class="item__social__footer">
        <a target="_blank" class='social-btn' href="https://www.facebook.com/AgriturismoSanLorenzoDiPersegno/"><i
            class="fab fa-facebook-f"></i>
        </a>
        <a target="_blank" class='social-btn'
          href="https://www.google.com/maps/place/San+lorenzo+di+persegno/@45.6807574,10.6085484,17z/data=!3m1!4b1!4m8!3m7!1s0x0:0xf56fbd94153af021!5m2!1s2018-05-07!2i2!8m2!3d45.6723671!4d10.6139674?hl=it"><i
            class="fab fa-google"></i>
        </a>
        <a target="_blank" class='social-btn'
          href="https://www.tripadvisor.it/Hotel_Review-g950408-d3251604-Reviews-San_Lorenzo_di_Persegno-Toscolano_Maderno_Province_of_Brescia_Lombardy.html"><i
            class="fab fa-tripadvisor"></i>
        </a>
      </div>
      <p class="powered-by">Copyright © 2019 | Powered by <a target='_blank' href="https://tonmediadesign.com">TON Media
          Design</a></p>
    </div>

    <div class="central-footer">
      <img src="../images/logo.png" alt="photo agriturismo">
    </div>

    <div class="right__footer">
      <ul class="item__info__footer">
        <li>info@sanlorenzodipersegno.it</li>
        <li>tel. +39 3293103384</li>
        <li>P.iva 01558810980</li>
      </ul>
    </div>
  </footer>

</body>

</html>