<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../style.css">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/png" href="../images/favicon.png" />
  <title>Agriturismo - Apartments</title>
</head>

<body>
  <div class="header">
    <img src="../images/logo.png" alt="" class="logo">

    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-align-right"></i>
    </label>

    <ul class="menu">
      <a href="home.html">Home</a>
      <a href="apartment.html">Apartments</a>
      <a href="prices.html">Preise</a>
      <a href="contact.php">Kontakt</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>

  <div id='prices'>
    <img src="../images/flower.png" alt="">
    <h2>Apartments</h2>
    <p>Hier wirst du die Vorstellungsvideos der einzelnen Apartments finden, es reicht in der Playlist (oben links) zu
      wählen oder, um alle zu schauen, das Video einfach nicht zu unterbrechen.</p>
  </div>

  <div class="video-apart">
    <iframe width="100%" height="100%"
      src="https://www.youtube.com/embed/videoseries?list=PLyxLNyWf3LZANRQ_9O_oygK6_g3Z6x3pU" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  <div class="apart-info">
    <div class="apart-txt">
      <h5>Beschreibung</h5>
      <div class="border"></div>
      <ul>
        <li><span class="point">•</span> Die Apartments sind offen gestaltet, mit insgesamt drei Zimmern:
          Wohnzimmer/Küche (volkommen ausgestattet),
          Badezimmer und Schlafzimmer.</li>
        <li><span class="point">•</span> In jedem Zimmer findet man ein Doppelbett sowie ein ausziehbares Sofa im
          Wohnzimmer oder Schlafzimmer und ein
          eigenes Bad mit Dusche.</li>
        <li><span class="point">•</span> Das Wohnzimmer ist mit einem Tisch, Stühlen und einem Sofa ausgestattet.
          Außerdem kann man falls benötig auch
          auf den Genuss eines Holzofens kommen.</li>
      </ul>
    </div>
    <div class="apart-li">

      <div class='services'>
        <div class='cen'>
          <div class='service'>
            <i class="fas fa-glass-cheers"></i>
            <h3>Kühlschrank</h3>
          </div>
          <div class='service'>
            <i class="fas fa-cookie"></i>
            <h3>Backofen</h3>
          </div>
          <div class='service'>
            <i class="fab fa-hotjar"></i>
            <h3>Holzofen</h3>
          </div>
          <div class='service'>
            <i class="fas fa-wifi"></i>
            <h3>Kostenloses W-lan</h3>
          </div>
          <div class='service'>
            <i class="fas fa-toilet-paper"></i>
            <h3>Eigenes Badezimmer</h3>
          </div>
          <div class='service'>
            <i class="fas fa-parking"></i>
            <h3>Parkplatz</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="imp-infos-arrive">
    <h2>Wichtige Informationen</h2>
    <div class="border"></div>
    <div class="info-arrive">
      <h5>Check-in / Check-out</h5>
      <p>Der Check-in ist von 14 bis 18 Uhr möglich. Der Check-out bis 11 Uhr vormittags.</p>
    </div>
    <div class="border"></div>
    <div class="info-arrive">
      <h5>Wichtige Wegbeschreibung</h5>
      <p>Wir empfehlen euch, als Zielort “Gaino” anzugeben. Es ist möglich, das euch das Navigationssystem nach Navazzo
        führen will. Diesem Weg solltet ihr auf keinen Fall folgen. Einmal in Toscolano Maderno angekommen, setzt bis
        “Gaino” fort, biegt in das “valle delle Camerate” ab und folgt der Straße für noch ca. 5 km. Die Straße ist eine
        gewöhnliche, nicht asphaltierte, geschotterte Gebirgsstraße. Wir empfehlen euch, dass ihr euch Zeit lässt und
        die Reise genießt, da ihr einmal angekommen, von Ruhe und Entspannung umgeben sein werdet.</p>
    </div>
    <div class="border"></div>
    <div class="info-arrive">
      <h5>Bettwäsche und Handtücher</h5>
      <p>Die Bettwäsche und die Handtücher werden extra verrechnet. Pro Person und Aufenthalt werden 10 € verrechnet.
      </p>
    </div>
  </div>


  <footer>
    <div class="left-footer">
      <div class="item__social__footer">
        <a target="_blank" class='social-btn' href="https://www.facebook.com/AgriturismoSanLorenzoDiPersegno/"><i
            class="fab fa-facebook-f"></i>
        </a>
        <a target="_blank" class='social-btn'
          href="https://www.google.com/maps/place/San+lorenzo+di+persegno/@45.6807574,10.6085484,17z/data=!3m1!4b1!4m8!3m7!1s0x0:0xf56fbd94153af021!5m2!1s2018-05-07!2i2!8m2!3d45.6723671!4d10.6139674?hl=it"><i
            class="fab fa-google"></i>
        </a>
        <a target="_blank" class='social-btn'
          href="https://www.tripadvisor.it/Hotel_Review-g950408-d3251604-Reviews-San_Lorenzo_di_Persegno-Toscolano_Maderno_Province_of_Brescia_Lombardy.html"><i
            class="fab fa-tripadvisor"></i>
        </a>
      </div>
      <p class="powered-by">Copyright © 2019 | Powered by <a target='_blank' href="https://tonmediadesign.com">TON Media
          Design</a></p>
    </div>

    <div class="central-footer">
      <img src="../images/logo.png" alt="photo agriturismo">
    </div>

    <div class="right__footer">
      <ul class="item__info__footer">
        <li>info@sanlorenzodipersegno.it</li>
        <li>tel. +39 3293103384</li>
        <li>P.iva 01558810980</li>
      </ul>
    </div>
  </footer>

</body>

</html>